pipeline {
    agent any
    
    tools {
        maven "maven"
    }
    
    stages {
        stage('git Pull') {
            steps {

                git branch: 'main', changelog: false, poll: false, credentialsId:'jenkins_acccess_token', url: 'https://github.com/angryBoxProject/angryBox-BE.git'

            }
        }
        
        stage('Build') {
            steps {
                sh "mvn -Dmaven.test.failure.ignore=true -N -f pom.xml clean package"
            }
        }
        
        stage('Deploy') {
            steps {
                deploy adapters: [tomcat9.0.62(credentialsId: 'tomcat-username-password', path: '', url: 'http://3.38.88.242/')], contextPath: '/', onFailure: false, war: '**/*.war'
			}
        }
        
        stage('Restart') {
            steps {
                sh '''curl -u admin:javatomcat http://3.38.88.242/admin,manager/text/stop
curl -u admin:javatomcat http://3.38.88.242/admin,manager/text/start'''
            }
        }
    }
}
